<!DOCTYPE html>
<html leng="en">
<head>
<title>MY WEBSITE</title>
<charset="utf-8">
<style>
.pare{
background-color:red;
height:600px;
}
      .class1{
		       background-color:blue;
               height:100%;
			   width:70%;
			   }
	   .class2{
		       background-color:grey;
               height:20%;
			   width:100%
			   }
		.class3{
		        background-color:yellow;
				height:80%;
				width:100%;
		       }
		.class4{
			   background-color:white;
			   height=600px;;
			   width=200px;
			   }
         h1{
		 color:blue;
		 padding-right:40px;
		 }  
.class7{
		       background-color:green;
               height:60%;
			   width:100%;
			   } 
</style>
</head>
<body>
<div class="pare">
    <div class="class1">
	     <div class="class2">
		 <table color="blue">
		 <tr><th><h1>MENU</h1></th><th><h1><a href="https://www.livescore.com/en/">LIVE</a></h1></th><th><h1><a href="https://www.igihe.com">AMAKURU</a></h1></th><th><h1><a href="https://www.bbc.com/sport/football">IMYIDAGADURO</a></h1></th></tr>
		 </table>
		 </div>
		 <div class="class3"><img src="ivan.jpg" alt="MY PICTURE" width="30%" height="100%"></div>
	</div>
   <div class="class4"></div>
   <div class="class7">  <p>my registration form<p>
    <form>
    <label for="username">username:</label>
   <input type="text" name="username"><br>
    <label for="password">password:</label>
   <input type="password" name="password">
   <input type="radio"name="gender"value="female><br>
   <label for="female">female</label><br>
   <input type="radio"name="gender"value="male><br>
  <label for="male">male</label>
  <table border="9px">
  <thead>
   <tr><td>names</td> <td>gender</td> <td>ages</td></tr>
   </thead>
   <tlist>
   <tr><td>john</td> <td>M</td> <td>13</td></tr>
   <tr><td>JANE</td> <td>F</td> <td>18</td></tr>
   <tr><td>KADE</td> <td>M</td> <td>20</td></tr> 
   <tr><td>DUDE</td> <td>F</td> <td>21</td></tr>
    <tr><td>KEZA</td> <td>F</td> <td>14</td></tr>
   </tlist>
   </table>
   <a href="https.//edu.brd.rw">go to education</a></div>

  
 </div>
</body>
</html>
